# angular-seed

./: .bowerrc  .gitignore  .gitmodules  J.json  README.md  app.js  bower.json  d3Basic.js  data.js  index.html  karma.conf.js  pom.xml  server.js  service.js  test.js  threadpool.js
app/: .gitattributes  angular.js  app.js  chart.js  d3Basic.js  d3Basiccopy.js  factory.js  index.html  service.js  test.js  worker-app.js  worker.js
app/view1/: view1.js  worker.js
app/view1static/: worker.js
app/view2/: view2.css  view2.html  view2.js  worker-app.js  worker.js
app/view2static/: view2.html  view2.js  worker-app.js  worker.js
app/view3/: view3.html  view3.js
src/main/java/: Example.java
src/main/resources/static/: app.js  d3Basic.js  index.html  server.js  service.js  test.js  threadpool.js
src/main/resources/static/view1/: view1.html  view1.js  worker.js
src/main/resources/static/view1spring/: view1.html  view1.js
src/main/resources/static/view1static/: view1.js
src/main/resources/static/view2/: view2.js  worker.js
src/main/resources/static/view2spring/: view2.js  view2_test.js
src/main/resources/static/view2static/: view2.js
view1/: view1.css  view1.html  view1.js  view1_test.js  worker-app.js  worker.js
view1static/: view1.js  worker-app.js
view2/: view2.html  view2.js  worker-app.js
view2static/: data.json
view3/: view3.css
